{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Reset</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>
		html{
			font-size: 62.5%;
		}
		body{
			background-color: white !important;
		}
		.btn-dark{
			background-color:#252A34;
			color: #08D9D6;
			font-size: 1.6rem;
		}
		.img-wrapper{
			display: grid;
			place-items: center;
			font-size: 2rem;
            text-align: justify;
		}
		.img-wrapper img{
			width: 40%;
		}
		.btn-dark{
			background-color:#252A34;
			color: #08D9D6;
			font-size: 1.6rem;
		}
		form{
			display: grid;
			place-items: center;
			font-size: 1.6rem;
		}
		@media (min-width: 769px) and (max-width: 1024px){
			html{
				font-size: 58%;
			}
			.img-wrapper img{
				width: 70%;
			}
		}
		@media (min-width: 426px) and (max-width: 768px){
			html{
				font-size: 54%;
			}
			.img-wrapper img{
				width: 80%;
			}
		}
		@media (min-width: 320px) and (max-width: 425px){
			html{
				font-size: 50%;
			}
			.img-wrapper img{
				width: 100%;
			}
		}
	</style>
</head>
<body style="zoom: 80%">
	<div class="container">
		<div class="img-wrapper">
			<img src="{% static 'images/password_reset.png' %}">
    		<p>Please enter your new password twice so we can verify you typed it in correctly.</p>
		</div>
		<br>
		<div class="d-flex justify-content-center form_container">
			<form method="POST" action="">
				{% csrf_token %}
					{{form.as_p}}					
					<div class="d-flex justify-content-center mt-3 login_container">
						<input class="btn btn-dark login_btn" type="submit" value="Update">
					</div>
			</form>
		</div>
	</div>
</body>
</html>
