{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Reset</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
		html{
			font-size: 62.5%;
		}
		body{
			background-color: white !important;
		}
		.btn-dark{
			background-color:#252A34;
			color: #08D9D6;
			font-size: 1.6rem;
		}
		.img-wrapper{
			display: grid;
			place-items: center;
			font-size: 2rem;
            text-align: justify;
		}
		.img-wrapper img{
			width: 40%;
		}
        a{
            color: #08D9D6;
            text-decoration: none;
        }
        a:hover{
            color: #08D9D6;
        }
		@media (min-width: 769px) and (max-width: 1024px){
			html{
				font-size: 58%;
			}
			.img-wrapper img{
				width: 70%;
			}
		}
		@media (min-width: 426px) and (max-width: 768px){
			html{
				font-size: 54%;
			}
			.img-wrapper img{
				width: 80%;
			}
		}
		@media (min-width: 320px) and (max-width: 425px){
			html{
				font-size: 50%;
			}
			.img-wrapper img{
				width: 100%;
			}
		}
	</style>
</head>
<body>
    <div class="container">
        <div class="img-wrapper">
            <img src="{% static 'images/working.png' %}"></center>
            <p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.If you don’t receive an email, please make sure you’ve entered the email address you registered with, and check your spam folder.</p>
            <p style="font-size: 1.6rem;">Didn't recieved the email?<a href="{% url 'reset_password' %}" class="ml-2"> Try Again </a></p>
        </div>
    </div>
</body>
</html>