{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>Reset Done</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <style>
		html{
			font-size: 62.5%;
		}
		body{
			background-color: white !important;
		}
		.btn-dark{
			background-color:#252A34;
			color: #08D9D6;
			font-size: 1.6rem;
		}
		.img-wrapper{
			display: grid;
			place-items: center;
			font-size: 2rem;
      text-align: justify;
		}
		.img-wrapper img{
			width: 40%;
		}
		.btn-dark{
			background-color:#252A34;
			color: #08D9D6;
			font-size: 1.6rem;
		}
		@media (min-width: 769px) and (max-width: 1024px){
			html{
				font-size: 58%;
			}
			.img-wrapper img{
				width: 70%;
			}
		}
		@media (min-width: 426px) and (max-width: 768px){
			html{
				font-size: 54%;
			}
			.img-wrapper img{
				width: 80%;
			}
		}
		@media (min-width: 320px) and (max-width: 425px){
			html{
				font-size: 50%;
			}
			.img-wrapper img{
				width: 100%;
			}
		}
	</style>
</head>
<body>
  <div class="container">
    <div class="img-wrapper">
      <img src="{% static 'images/password_reset_done.png' %}">
      <br>
		  <p>Your password has been set. You may go ahead and log in now.</p>
		  <a class="btn btn-dark" type="Submit"  href="/">Login</a>
    </div>
  </div>
    
    
</body>
</html>